body {
  margin: 0;
  font-family: sans-serif;
}

.App {
  max-width: 540px;
  min-width: 480px;
  margin: 0 auto;
  padding: 0;
  cursor: default;
  border: 1px solid #d3d3d3;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin: 0;
  background-color: #FA8072; 
}

.head-title {
  color: #fff;
  font-size: 1em;
  font-weight: normal;
  margin-left: .3125em;
}

.head-img {
  border-radius: 50%;
}

.container {
  color: #708090;
  margin: 0 auto;
  padding: 20px 30px;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin: 20px 0;
  border-bottom: 1px solid #d3d3d3;
}

.card-image img {
  width: 120px;
  height: auto;
  padding-bottom: 20px;
  border-radius: 5px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
}

.local {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.location-img {
  margin: 0;
}

.card-location {
  font-size: .75em;
  font-weight: 700;
  letter-spacing: 3;
  text-transform: uppercase;
}

.card-map {
  font-size: .75em;
  text-decoration: underline;
}

.card-title {
  font-size: 1.375em;
  margin: 5px 0 10px;
  color: #696969;
  font-weight: 600;
}

.start-date, .end-date {
  color: #696969;
  font-size: .75em;
  font-weight: 700;
  margin-bottom: 0;
}

.card-description {  
  font-size: .75em;
  margin-top: 5px;
}